{"name":"Charque - Neon Shark Hunt","short_name":"Charque","description":"Um jogo estilo Snake em PWA focado na experiência mobile Cyberpunk","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"shark-192x192.png","sizes":"192x192","type":"image/png"},{"src":"shark-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
